[
  {
    "id": "cyprus-places-guide",

    "tr": {
      "slug": "kibrista-gezilecek-en-iyi-yerler",
      "title": "Kıbrıs Gezilecek Yerler Rehberi: Doğa, Tarih ve Kültür"
    },

    "en": {
      "slug": "best-places-to-visit-in-cyprus",
      "title": "The Best Places to Visit in Cyprus | Travel Guide"
    }
  },
  {
    "id": "cyprus-souvenirs-guide",
    "tr": {
      "slug": "kibristan-alinacak-hediyelik-esyalar",
      "title": "Kıbrıs’a Özgü Hediyelik Eşyalar"
    },
    "en": {
      "slug": "souvenirs-to-buy-in-cyprus",
      "title": "What Souvenirs to Buy in Cyprus? A Local’s Shopping Guide"
    }
  },
  {
    "id": "northern-cyprus-travel-guide",
    "tr": {
      "slug": "kuzey-kibrisa-nasil-gidilir",
      "title": "Kuzey Kıbrıs Yolculuk Rehberi: Nasıl ve Ne Zaman Gidilir?"
    },
    "en": {
      "slug": "how-to-get-to-northern-cyprus",
      "title": "How to Get to Northern Cyprus? Flights, Ferries & Crossings"
    }
  }
]
